# ZooCop

./: pom.xml
src/: nextfile.txt
src/main/java/org/zoo/ejb/: OpticalSensor.java  Sensor.java  Sensor2.java
src/main/java/org/zoo/entity/: Room.java
src/main/java/org/zoo/rs/: ApplicationConfig.java  FlowRestService.java
src/main/java/org/zoo/servlet/: ZooGate.java
src/main/java/org/zoo/ws/: FlowService.java  GrowerProvider.java  ZooCopService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
src/test/java/org/zoo/test/: CompTest.java  ElementaryTest.java  Kung.java  Mung.java
src/test/resources/: domain.xml
